# barber_map

./: generateReleaseEnvironment.gradle  gradle.properties
.github/workflows/: ci.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/barbershop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/map/barbershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: BarberiaFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  PerfilFragment.kt  ServicioFragment.kt  ShortsFragment.kt  SplashActivity.kt  SubscriptionsFragment.kt
app/src/main/java/com/example/barbershop/Api/client/: ApiClient.java  ApiClient.kt  ApiClients.java
app/src/main/java/com/example/barbershop/Api/entity/: Locals.kt  ObjectLocals.kt  ObjectServices.kt  ObjectUser.kt  Services.kt  User.kt  Users.java
app/src/main/java/com/example/barbershop/Api/services/: ApiServices.java  ApiServices.kt
app/src/main/java/com/example/barbershop/ui/Api/client/: ApiClient.kt
app/src/main/java/com/example/barbershop/ui/Api/entity/: LocalUser.kt  Locals.kt  ObjectLocalUser.kt  ObjectLocals.kt  ObjectServices.kt  ObjectUser.kt  Services.kt  User.kt
app/src/main/java/com/example/barbershop/ui/Api/services/: ApiServices.kt
app/src/main/java/com/example/barbershop/ui/adapter/: LocalAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/barbershop/ui/files/: CursorUtils.kt  FieldValidate.kt
app/src/main/java/com/example/barbershop/ui/fragment/: BarberiaFragment.kt  HomeFragment.kt  PerfilFragment.kt  ServicioFragment.kt
app/src/main/java/com/example/barbershop/ui/fragment/bottomnavigation/: BottomBarberiaFragment.kt  BottomHomeFragment.kt  BottomPerfilFragment.kt  BottomServicioFragment.kt
app/src/main/java/com/example/barbershop/ui/fragment/bottomnavigation/reservation_files/: ReservationFilesFragment.kt
app/src/main/java/com/example/barbershop/ui/fragment/sidenavigation/: SideAgendaFragment.kt  SideAyudaFragment.kt  SideContactoFragment.kt  SideNotificacionFragment.kt
app/src/main/java/com/example/barbershop/ui/view/: Barber.kt  CreatedAcount.kt  Home.kt  Notification.kt
app/src/main/java/com/example/barbershop/ui/view/sesionuser/: CreatedAcount.kt
app/src/main/java/com/example/barbershop/view/: Barber.kt  Home.kt
app/src/main/java/com/map/barbershop/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/map/barbershop/ui/Api/client/: ApiClient.kt
app/src/main/java/com/map/barbershop/ui/Api/entity/: Citas.kt  LocalUser.kt  Locals.kt  ObjectCitas.kt  ObjectLocalUser.kt  ObjectLocals.kt  ObjectServices.kt  ObjectUser.kt  Services.kt  User.kt
app/src/main/java/com/map/barbershop/ui/Api/services/: ApiServices.kt
app/src/main/java/com/map/barbershop/ui/adapter/: AdapterHorario.kt  LocalAdapter.kt  LocalAdapterReservation.kt  ServiceAdapter.kt  ServiceAdapterReservation.kt
app/src/main/java/com/map/barbershop/ui/files/: CursorUtils.kt  FieldValidate.kt
app/src/main/java/com/map/barbershop/ui/fragment/bottomnavigation/: BottomBarberiaFragment.kt  BottomHomeFragment.kt  BottomPerfilFragment.kt  BottomServicioFragment.kt
app/src/main/java/com/map/barbershop/ui/fragment/bottomnavigation/reservation_files/: DatePickerFragment.kt  ReservationFilesFragment.kt
app/src/main/java/com/map/barbershop/ui/fragment/sidenavigation/: SideAgendaFragment.kt  SideAyudaFragment.kt  SideContactoFragment.kt  SideNotificacionFragment.kt
app/src/main/java/com/map/barbershop/ui/view/: Home.kt
app/src/main/java/com/map/barbershop/ui/view/sesionuser/: CreatedAcount.kt
app/src/main/res/drawable/: button_rounded.xml  circular_background.xml  cursor_blanco.xml  degrade.xml  round_remove_24.xml  rounded_menu_logo.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_eyes_password.xml
app/src/main/res/layout/: activity_barber.xml  activity_created_acount.xml  activity_home.xml  activity_main.xml  activity_notification.xml  card_trends.xml  fragment_barberia.xml  fragment_home.xml  fragment_perfil.xml  fragment_reservation_files.xml  fragment_servicio.xml  fragment_side_agenda.xml  fragment_side_ayuda.xml  fragment_side_contacto.xml  fragment_side_notificacion.xml  item_horario.xml  local_card_reservation.xml  local_card_view.xml  nav_header.xml  service_card_reservation.xml  service_card_view.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: buttom_style.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/map/barbershop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: BarberMapKey.jks
keystores/: my-release-key.jks
