<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.sidenavigation.SideNotificacionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_views_agenda"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_rounded"
            card_view:cardBackgroundColor="@color/lavender"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="6dp"
            card_view:contentPadding="4dp">
            <RelativeLayout
                android:id="@+id/id_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" >

                <ImageView
                    android:id="@+id/logo_notificacion"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/baseline_notifications_24"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/titulo_notificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/logo_notificacion"
                    android:layout_toRightOf="@+id/logo_notificacion"
                    android:text="Titulo"
                    android:textColor="@color/WhiteOrBlack"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notificaion_informacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo_notificacion"
                    android:layout_toEndOf="@+id/logo_notificacion"
                    android:layout_toRightOf="@+id/logo_notificacion"
                    android:text="Notificacion_informacion:"
                    android:textColor="@color/WhiteOrBlack"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</FrameLayout>